<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7fff9"
    tools:context="com.apps.alo.sharedpreferences.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="5pt"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="85dp" />

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="178dp" />

    <Switch
        android:id="@+id/switchRecordar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="41dp"
        android:text="Recordar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPass"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/btnLogin"
        android:elevation="5pt"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="78dp"
        android:drawableStart="@mipmap/ic_key"
        android:paddingEnd="15pt"
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:text="Log in"
        app:layout_constraintEnd_toStartOf="@+id/switchRecordar"
        app:layout_constraintTop_toBottomOf="@+id/switchRecordar"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="389dp" />
</android.support.constraint.ConstraintLayout>
