<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.alo.sqlite.AddActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/nar"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/editTextTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Tìtulo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Contenido"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="112dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitulo" />

    <Button
        android:background="@drawable/btn_agregar"
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/ic_add"
        android:text="agregar"
        android:paddingEnd="10pt"
        android:onClick="btnAdd"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="447dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>
