<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.apps.alo.fragments.activities.MainActivity">

    <fragment
        android:name="com.apps.alo.fragments.fragments.DataFragment"
        android:id="@+id/dataFragment"
        tools:layout="@layout/fragment_data"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <fragment
        android:name="com.apps.alo.fragments.fragments.DetailsFragment"
        android:id="@+id/detailsFragment"
        tools:layout="@layout/fragment_details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"/>


</LinearLayout>
